# portal

./: .gitignore  LICENSE
backend/: Dockerfile  PortalApi.csproj  PortalApi.http  PortalApi.sln  Program.cs  WeatherForecast.cs  package-lock.json  package.json
backend/AspNetCore.Endpoints/: AspNetCore.Endpoints.csproj  EndpointConventionBuilderExtensions.cs  EndpointsServiceCollectionExtensions.cs  EndpointsWebApplicationExtensions.cs  IEndpoint.cs  IEndpointHandlers.cs
backend/AspNetCore.ErrorHandling/: AspNetCore.ErrorHandling.csproj  ProblemTypedResults.cs
backend/AspNetCore.ErrorHandling/Extensions/: RouteHandlerBuilderExtensions.cs
backend/Configuration/: Configuration.csproj  Settings.cs
backend/PortalApi/: Constants.cs  PortalApi.csproj  Program.cs  appsettings.Development.json
backend/PortalApi/Authorization/: Roles.cs  UserRolesClaimsTransformation.cs
backend/PortalApi/DataAccess/: EntityTypeBuilderExtensions.cs  PortalDbContext.cs
backend/PortalApi/DataAccess/Entities/: EntityDefaults.cs  Member.cs  MemberStatus.cs  MembershipStatus.cs  Role.cs  User.cs
backend/PortalApi/Features/: Tags.cs
backend/PortalApi/Features/Members/List/: Contracts.cs  Endpoint.cs  Handler.cs
backend/PortalApi/Features/Members/Models/: EntityToModelMappingProfile.cs  Member.cs
backend/PortalApi/Features/Users/List/: Contracts.cs  Endpoint.cs  Handler.cs
backend/PortalApi/Features/Users/Models/: EntityToModelMappingProfile.cs  MemberStatusModel.cs  MembershipStatusModel.cs  ModelToEntityMappingProfile.cs  UserModel.cs
backend/PortalApi/Features/Users/SignIn/: Contracts.cs  Endpoint.cs  FirebaseUserPrincipal.cs  Handler.cs
backend/PortalApi/Features/Users/Update/: Contracts.cs  Endpoint.cs  Handler.cs  RequestMappingProfile.cs
backend/PortalApi/Migrations/: 20250706090431_AddMembers.Designer.cs  20250706090431_AddMembers.cs  20250710101736_AddUsers.Designer.cs  20250710101736_AddUsers.cs  20250712093031_AddRoles.Designer.cs  20250712093031_AddRoles.cs  20250714055516_AdditionalUserProperties.Designer.cs  20250714055516_AdditionalUserProperties.cs  20250714105635_OptionalFirebaseUserId.Designer.cs  20250714105635_OptionalFirebaseUserId.cs  20250714105746_OptionalLastSignedIn.Designer.cs  20250714105746_OptionalLastSignedIn.cs  PortalDbContextModelSnapshot.cs
backend/PortalApi/Services/: CurrentUserAccessor.cs  FirebaseUser.cs
backend/PortalApi/WebAppExtensions/: CorsExtensions.cs  DefaultApiVersioningExtensions.cs  FirebaseAuthenticationExtensions.cs  OpenApiExtensions.cs
backend/Properties/: launchSettings.json
backend/scripts/: CreateMigration.ps1
frontend/: .env.development  .env.prod  .gitignore  README.md  auto-imports.d.ts  eslint.config.ts  index.html  openapitools.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: loader.css
frontend/src/: App.vue
frontend/src/@core/components/: MoreBtn.vue  ThemeSwitcher.vue
frontend/src/@core/components/cards/: CardStatisticsVertical.vue  CardStatisticsWithImages.vue
frontend/src/@core/scss/base/: _components.scss  _default-layout-w-vertical-nav.scss  _layouts.scss  _utilities.scss  _variables.scss  _vertical-nav.scss
frontend/src/@core/scss/base/libs/vuetify/: _overrides.scss  _variables.scss
frontend/src/@core/scss/template/: _default-layout-w-vertical-nav.scss  _variables.scss  _vertical-nav.scss
frontend/src/@core/scss/template/libs/: apex-chart.scss
frontend/src/@core/scss/template/placeholders/: _vertical-nav.scss
frontend/src/@core/utils/: colorConverter.ts  formatters.ts  helpers.ts  plugins.ts
frontend/src/@layouts/: types.ts
frontend/src/@layouts/components/: TransitionExpand.vue  VerticalNav.vue  VerticalNavLayout.vue  VerticalNavLink.vue
frontend/src/@layouts/styles/: _default-layout.scss  _placeholders.scss
frontend/src/api/: axiosInstance.ts  portal-api.ts
frontend/src/components/: EditableAddressInput.vue  EditableDatePicker.vue  EditableSelect.vue  EditableTextField.vue  ErrorHeader.vue  FirebaseAuthUI.vue  Loader.vue
frontend/src/composables/: useAuth.ts
frontend/src/constants/: roles.ts  validation.ts
frontend/src/layouts/components/: DefaultLayoutWithVerticalNav.vue  Footer.vue  NavItems.vue  UserProfile.vue
frontend/src/pages/: [...error].vue  account-settings.vue  dashboard.vue  form-layouts.vue  icons.vue  login-callback.vue  login.vue  people.vue  person.vue  register.vue
frontend/src/plugins/: firebase.ts  webfontloader.ts
frontend/src/plugins/iconify/: build-icons.ts
frontend/src/plugins/router/: constants.ts  index.ts  routes.ts  types.d.ts
frontend/src/plugins/router/guards/: authGuard.ts  isAuthenticatedGuard.ts
frontend/src/plugins/vuetify/: icons.ts  theme.ts  types.ts
frontend/src/stores/: currentUserStore.ts  index.ts  routeLoading.ts  userStore.ts  usersStore.ts
frontend/src/utils/: paginationMeta.ts  settingsService.ts  userResolver.ts  validationRules.ts  waitForState.ts
frontend/src/views/dashboard/: AnalyticsBarCharts.vue  AnalyticsDepositWithdraw.vue  AnalyticsSalesByCountries.vue  AnalyticsTotalEarning.vue  AnalyticsTransactions.vue  AnalyticsWeeklyOverview.vue
frontend/src/views/pages/account-settings/: AccountSettingsAccount.vue  AccountSettingsNotification.vue  AccountSettingsSecurity.vue
frontend/src/views/pages/cards/card-basic/: CardBasic.vue  CardSolid.vue
frontend/src/views/pages/form-layouts/: DemoFormLayoutHorizontalForm.vue  DemoFormLayoutHorizontalFormWithIcons.vue  DemoFormLayoutMultipleColumn.vue
frontend/src/views/pages/people/: People.vue
frontend/src/views/pages/person/: EditPerson.vue
frontend/src/views/pages/tables/: DemoSimpleTableBasics.vue  DemoSimpleTableDensity.vue  DemoSimpleTableFixedHeader.vue  DemoSimpleTableHeight.vue  DemoSimpleTableTheme.vue
frontend/src/views/user-interface/form-layouts/: DemoFormLayoutHorizontalForm.vue  DemoFormLayoutHorizontalFormWithIcons.vue  DemoFormLayoutMultipleColumn.vue
frontend/src/views/user-interface/tables/: TableBasic.vue  TableDark.vue  TableDensity.vue  TableFixedHeader.vue  TableHeight.vue
(+26 files in other folders)
