<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CanterburyUnderwater.PortalApi</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AutoMapper" Version="15.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.Endpoints\AspNetCore.Endpoints.csproj"/>
        <ProjectReference Include="..\AspNetCore.ErrorHandling\AspNetCore.ErrorHandling.csproj"/>
        <ProjectReference Include="..\Configuration\Configuration.csproj"/>
    </ItemGroup>

</Project>
